# Configuraciones de MongoDB
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=genomas

# Configuraciones de Paralelización
NUM_PROCESSES=16     # Número de procesos paralelos
CHUNK_SIZE=20000    # Tamaño de chunk para procesamiento
MAX_WORKERS=256      # Máximo de workers
BASE_URL=http://localhost:8000/genome

# Flags de control
ENABLE_PARALLEL_SEARCH=true
ENABLE_PARALLEL_SORT=true