# Configuraciones de MongoDB
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=genomas

# Configuraciones de Paralelización
NUM_PROCESSES=4
CHUNK_SIZE=10000
MAX_WORKERS=8
BASE_URL=http://localhost:8000/genome

# Flags de control
ENABLE_PARALLEL_SEARCH=true
ENABLE_PARALLEL_SORT=true